# monolithic-backend

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
azure-functions/: ProcessReservationFunction.java  ProcessUserEventFunction.java
services/guide-listing-service/: pom.xml
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/: GuideListingServiceApplication.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/application/controllers/: GuideListingController.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/application/services/: GuideListingServiceImpl.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/domain/entities/: GuideListing.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/domain/repositories/: GuideListingRepository.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/domain/services/: GuideListingService.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/dtos/: ChangeGuideListingRequest.java  ChangeGuideListingResponse.java  CreateGuideListingRequest.java  CreateGuideListingResponse.java  GuideListingDto.java  ResponseObject.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/infrastructure/rowmappers/: GuideListingRowMapper.java
services/guide-listing-service/src/main/java/br/com/takeaguide/guidelistingservice/test/: ArchitectureTest.java  GuideListingApplicationTests.java
services/reservation-service/: pom.xml
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/: ReservationServiceApplication.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/application/controllers/: ReservationController.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/application/services/: ReservationServiceImpl.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/domain/entities/: Reservation.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/domain/repositories/: ReservationRepository.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/domain/services/: ReservationService.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/dtos/: ChangeReservationStatusRequest.java  CreateReservationRequest.java  ReservationResponse.java  ResponseObject.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/infrastructure/rowmappers/: ReservationRowMapper.java
services/reservation-service/src/main/java/br/com/takeaguide/reservationservice/test/: ArchitectureTest.java  ReservationServiceApplicationTests.java
services/reservation-service/src/main/java/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/br/com/takeaguide/userservice/application/services/: UserServiceImpl.java
services/user-service/src/main/java/br/com/takeaguide/userservice/dtos/: CreateUserRequest.java  LoginResponse.java  RetrieveUsersResponse.java
src/main/java/br/com/takeaguide/takeaguide/: TakeAGuideApplication.java
src/main/java/br/com/takeaguide/takeaguide/adapters/controllers/: AdController.java  GuideController.java  GuideListingController.java  ReservationController.java  UserController.java
src/main/java/br/com/takeaguide/takeaguide/adapters/utils/: ResponseUtils.java  StatementFormatter.java
src/main/java/br/com/takeaguide/takeaguide/application/services/: AdService.java  AdServiceImpl.java  GuideListingServiceImpl.java  GuideServiceImpl.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/takeaguide/takeaguide/config/: CorsConfiguration.java
src/main/java/br/com/takeaguide/takeaguide/controller/: AdController.java  UserController.java  UserTypeController.java
src/main/java/br/com/takeaguide/takeaguide/domain/entities/: Ad.java  Guide.java  GuideListing.java  User.java
src/main/java/br/com/takeaguide/takeaguide/domain/repositories/: AdRepository.java  GuideListingRepository.java  GuideRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/br/com/takeaguide/takeaguide/domain/services/: AdService.java  GuideListingService.java  GuideService.java  ReservationService.java  UserService.java
src/main/java/br/com/takeaguide/takeaguide/dtos/: ResponseObject.java
src/main/java/br/com/takeaguide/takeaguide/dtos/account/: ChangeUserRequest.java  ChangeUserRequestPontuation.java  ChangeUserResponse.java  CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  LoginResponse.java  RetrieveUserRequest.java  RetrieveUsersResponse.java  UserDto.java
src/main/java/br/com/takeaguide/takeaguide/dtos/ad/: AdDto.java  ChangeAdRequest.java  ChangeAdResponse.java  CreateAdRequest.java  CreateAdResponse.java  RemoveAdRequest.java  RetrieveAdRequest.java  RetrieveAdResponse.java
src/main/java/br/com/takeaguide/takeaguide/dtos/guide/: GuideRequest.java  GuideResponse.java
src/main/java/br/com/takeaguide/takeaguide/dtos/guide_listing/: ChangeGuideListingRequest.java  ChangeGuideListingResponse.java  CreateGuideListingRequest.java  CreateGuideListingResponse.java  GuideListingDto.java
src/main/java/br/com/takeaguide/takeaguide/dtos/reservation/: ChangeReservationStatusRequest.java  CreateReservationRequest.java  (+1 more)
src/main/java/br/com/takeaguide/takeaguide/entities/: Account.java  Ad.java  UserType.java
src/main/java/br/com/takeaguide/takeaguide/enums/: UserTypeEnum.java
src/main/java/br/com/takeaguide/takeaguide/services/: AdService.java  UserService.java  UserTypeService.java
src/main/java/br/com/takeaguide/takeaguide/utils/: ResponseUtils.java  StatementFormatter.java
src/main/resources/: application.yml
src/test/java/br/com/takeaguide/takeaguide/: ArchitectureTest.java  TakeAGuideApplicationTests.java
(+30 files in other folders)
